# ASM_PRN222

./: .gitignore  ChatBotPRN222.sln  ChatBotPRN222DB.sql  CreateSqlLogin.sql  README.md  SeedUsers.sql  TestSet_50cau_GroundTruth.xlsx
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: AllowedEmailsController.cs  AuthController.cs  ChapterApiController.cs  ChatApiController.cs  DashboardController.cs  DocumentApiController.cs  FeedbackController.cs  FileComparisonController.cs  NotificationApiController.cs  SubjectsController.cs  UsersController.cs
PresentationLayer/Hubs/: ChatHub.cs  NotificationHub.cs  SubjectsHub.cs
PresentationLayer/Pages/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Services/: NotificationService.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Dtos/: AllowedEmailDtos.cs  AuthDtos.cs  ChapterDto.cs  ChatDtos.cs  ChatMessageDto.cs  ChatSessionDto.cs  DashboardDtos.cs  DocumentChunkDto.cs  DocumentDto.cs  FeedbackDtos.cs  FileComparisonDtos.cs  NotificationDto.cs  SubjectDto.cs  SubjectDtos.cs  UserDto.cs  UserDtos.cs
ServiceLayer/Mapping/: MappingProfile.cs
ServiceLayer/Services/: AllowedEmailService.cs  AuthService.cs  ChapterService.cs  ChatService.cs  ChunkingFactory.cs  ChunkingService.cs  DashboardService.cs  DocumentService.cs  EmailService.cs  FeedbackService.cs  FileComparisonService.cs  FixedSizeChunkingStrategy.cs  GroqService.cs  IAllowedEmailService.cs  IAuthService.cs  IChapterService.cs  IChatService.cs  IChunker.cs  IChunkingService.cs  IChunkingStrategy.cs  IDashboardService.cs  IDocumentFileStore.cs  IDocumentService.cs  IEmailService.cs  IFeedbackService.cs  IFileComparisonService.cs  IGroqService.cs  INotificationService.cs  IQualityCheckService.cs  IRetrievalService.cs  ISubjectService.cs  ITextExtractor.cs  IUserService.cs  QualityCheckService.cs  RetrievalService.cs  SemanticKernelStrategy.cs  SentenceChunkingStrategy.cs  SubjectService.cs  SystemSettingService.cs  (+3 more)
(+104 files in other folders)
